PORT=5000

# MongoDB
MONGODB_URI=mongodb://localhost:27017/virtual_tryon

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=your_pg_username
POSTGRES_PASSWORD=your_pg_password
POSTGRES_DB=virtual_tryon

JWT_SECRET=your_secret_key
